{
  "name": "fraud-detection",
  "version": "1.0.0",
  "description": "Payvision challenge (JavaScript): Refactoring - Fraud detection",
  "main": "index.js",
  "scripts": {
    "test": "mocha FraudRadar.test.js",
    "lint": "eslint ."
  },
  "author": "Diego T. <d.torres@payvision.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.1.0",
    "standard": "^10.0.3"
  }
}
